<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_note_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.danielumpierrez.simpleedit.ActPrincipalFragment"
    tools:showIn="@layout/activity_act_principal">

    <EditText
        android:id="@+id/txtNota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorLightGray"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences|textCapSentences"
        android:lines="@android:integer/config_shortAnimTime"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp" />
</RelativeLayout>
